# sems

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cool/zzy/sems/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  barcode.cpp  barcode.h  code_128.h  code_128_constant.h  cpp_log.h  ean_13.cpp  ean_13.h  ean_13_constant.h  native-lib.cpp
app/src/main/java/cool/zzy/sems/application/: OpencvJni.java  SemsApplication.java
app/src/main/java/cool/zzy/sems/application/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/cool/zzy/sems/application/constant/: Const.java
app/src/main/java/cool/zzy/sems/application/fragment/: BarcodeFragment.java  BaseFragment.java  ClockFragment.java  LoginFragment.java  MainFragment.java  RegisterFragment.java  SettingFragment.java
app/src/main/java/cool/zzy/sems/application/model/: IPApi.java  Rect.java
app/src/main/java/cool/zzy/sems/application/ui/: CircleImageView.java  ProgressDialog.java
app/src/main/java/cool/zzy/sems/application/util/: CameraHelper.java  CameraUtils.java  DateUtils.java  DialogUtils.java  EAN13Utils.java  IPUtils.java  RegexConstants.java  RegexUtils.java  ThreadPoolExecutorUtils.java  UserUtils.java  Utils.java
app/src/main/java/xyz/zzyitj/iface/: IFaceApplication.java  OpencvJni.java  SemsApplication.java
app/src/main/java/xyz/zzyitj/iface/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/xyz/zzyitj/iface/constant/: Const.java
app/src/main/java/xyz/zzyitj/iface/fragment/: ClockFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/xyz/zzyitj/iface/model/: Rect.java
app/src/main/java/xyz/zzyitj/iface/ui/: CircleImageView.java  ProgressDialog.java
app/src/main/java/xyz/zzyitj/iface/util/: CameraHelper.java  DialogUtils.java
app/src/main/res/drawable/: check_box_background.xml  ic_check.xml  ic_not_check.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_barcode.xml  fragment_clock.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cool/zzy/sems/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
intent-rpc-client/: build.gradle
intent-rpc-client/src/main/: AndroidManifest.xml
intent-rpc-client/src/main/java/cool/zzy/rpc/client/: RpcClient.java
intent-rpc-client/src/main/java/cool/zzy/rpc/client/core/: ConnectionManager.java  RpcClientHandler.java  RpcClientInitializer.java
intent-rpc-client/src/main/java/cool/zzy/rpc/client/proxy/: ObjectProxy.java  RpcFuture.java
intent-rpc-client/src/main/java/cool/zzy/sems/rpc/client/: RpcClient.java
intent-rpc-client/src/main/java/cool/zzy/sems/rpc/client/core/: ConnectionManager.java  RpcClientHandler.java  RpcClientInitializer.java
intent-rpc-client/src/main/java/cool/zzy/sems/rpc/client/proxy/: ObjectProxy.java  RpcFuture.java
intent-rpc-common/: build.gradle
intent-rpc-common/src/androidTest/java/coo/zzy/rpc/common/: ExampleInstrumentedTest.java
intent-rpc-common/src/main/: AndroidManifest.xml
intent-rpc-common/src/main/java/coo/zzy/rpc/common/codec/: Beat.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
intent-rpc-common/src/main/java/coo/zzy/rpc/common/serializer/: JavaSerializer.java  Serializer.java
intent-rpc-common/src/main/java/coo/zzy/rpc/common/util/: ServiceUtils.java  ThreadPoolUtils.java
intent-rpc-common/src/main/java/cool/zzy/rpc/common/codec/: Beat.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
intent-rpc-common/src/main/java/cool/zzy/rpc/common/serializer/: JavaSerializer.java  Serializer.java
intent-rpc-common/src/main/java/cool/zzy/rpc/common/util/: ServiceUtils.java  ThreadPoolUtils.java
intent-rpc-common/src/main/java/cool/zzy/sems/rpc/common/codec/: Beat.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
intent-rpc-common/src/main/java/cool/zzy/sems/rpc/common/serializer/: JavaSerializer.java  Serializer.java
intent-rpc-common/src/main/java/cool/zzy/sems/rpc/common/util/: ServiceUtils.java  ThreadPoolUtils.java
intent-rpc-common/src/test/java/coo/zzy/rpc/common/: ExampleUnitTest.java
intent-rpc-model/: build.gradle
intent-rpc-model/src/androidTest/java/cool/zzy/sems/rpc/: ExampleInstrumentedTest.java
intent-rpc-model/src/main/: AndroidManifest.xml
intent-rpc-model/src/main/java/cool/zzy/sems/context/model/: Config.java  User.java
intent-rpc-model/src/test/java/cool/zzy/sems/rpc/: ExampleUnitTest.java
intent-rpc-service/: build.gradle
intent-rpc-service/src/androidTest/java/cool/zzy/rpc/service/: ExampleInstrumentedTest.java
intent-rpc-service/src/main/: AndroidManifest.xml
intent-rpc-service/src/main/java/cool/zzy/rpc/service/: HelloService.java
intent-rpc-service/src/test/java/cool/zzy/rpc/service/: ExampleUnitTest.java
(+2 files in other folders)
